{
  "name": "nextrade-proxy",
  "version": "1.0.0",
  "description": "NexTrade API proxy server — hides TwelveData key, caches scanner results",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
